{
  "name": "plover-drills",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "biome check",
    "check:write": "biome check --write --format-with-errors true",
    "check:write:unsafe": "biome check --write --unsafe --format-with-errors true",
    "dev": "vite",
    "format": "biome format",
    "format:write": "biome format --write",
    "lint": "biome lint",
    "lint:write": "biome lint --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "globals": "^17.7.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  }
}
